{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "sila.fitness;api.sila.fitness;localhost;127.0.0.1",
  "ConnectionStrings": {
    "SilenDb": ""
  },
  "Sql": {
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "SilenApi",
    "Audience": "SilenApp",
    "SigningKey": "",
    // 7 days. There is no server-side revocation list, so the stolen-token
    // window is deliberately short; the Flutter client silently re-runs the
    // idempotent device login on a 401 rather than bouncing the user to login.
    "ExpiryMinutes": 10080
  },
  "GoogleAuth": {
    "ClientIds": []
  },
  "AppleAuth": {
    "ClientIds": []
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-4.1",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "SilaFit"
  },
  "Encryption": {
    "MasterKeyBase64": ""
  },
  "AdminAuth": {
    "CookieName": "silafit_admin_session",
    "CookieSecure": true,
    "LockoutThreshold": 5,
    "LockoutMinutes": 15,
    "ChallengeMinutes": 5,
    "SessionIdleMinutes": 30,
    "SessionAbsoluteMinutes": 480,
    "TotpIssuer": "SilaFit Admin",
    "TotpDigits": 6,
    "TotpStepSeconds": 30,
    "TotpWindowSteps": 1
  },
  "NotificationPublish": {
    "Enabled": true,
    "RunInApi": false,
    "PollMinutes": 5,
    "SendWindowMinutes": 45,
    "MealReminderLocalTimes": [ "12:30", "18:30" ],
    "MealReminderMinGapHours": 4,
    "SetNudgeAfterMinutes": 20,
    "SetNudgeCooldownMinutes": 30,
    "ActiveSessionMaxHours": 6,
    "InteractionSilenceHours": 30,
    "ComebackSilenceHours": 48,
    "ComebackCooldownDays": 3,
    "MotivationMinGapDays": 3,
    "MaxNotificationsPerDay": 6,
    "MaxUsersPerRun": 5000,
    "PendingFlushEnabled": true,
    "PendingFlushGraceMinutes": 30,
    "PendingFlushBatchSize": 200,
    "QuietHoursStart": 7,
    "QuietHoursEnd": 22
  },
  "Push": {
    "Enabled": false,
    "ProjectId": "",
    "ServiceAccountJson": "",
    "ServiceAccountJsonPath": "",
    "BaseUrl": "https://fcm.googleapis.com",
    "DefaultTtlSeconds": 3600
  },
  "FeatureFlags": {
    "DevTiersFree": false,
    "AnalyticsSyntheticFallback": false
  },
  "ReviewerBypass": {
    "Email": "",
    "Code": ""
  }
}
