{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "SilenDb": ""
  },
  "AppStoreServer": {
    "KeyId": "",
    "IssuerId": "",
    "BundleId": "com.nikolapetrovski.silafit",
    "PrivateKey": "",
    "PrivateKeyPath": "",
    "Environment": "Production"
  },
  "GooglePlay": {
    "PackageName": "com.nikolapetrovski.silafit",
    "ServiceAccountJson": "",
    "ServiceAccountJsonPath": ""
  }
}
